# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение объявлений
GET {{baseUrl}}/advertisements/
Content-Type: application/json


###

# получение объявления
GET {{baseUrl}}/advertisements/1/
Content-Type: application/json

###

# создание объявления
POST {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token 651b7727a1abe8c40fff7b84b310b1e078f64971

{
  "title": "Шкаф IKEA",
  "description": "Срочно"
}

###

# попытка поменять объявление
PATCH {{baseUrl}}/advertisements/1/
Content-Type: application/json
Authorization: Token 10497ffb2f50f99aeabfa0ee4c50a80341696f43

{
  "status": "CLOSED"
}

###

DELETE {{baseUrl}}/advertisements/1/
Content-Type: application/json
Authorization: Token 10497ffb2f50f99aeabfa0ee4c50a80341696f43


###

# фильтрация по создателю
GET {{baseUrl}}/advertisements/?creator=1
Content-Type: application/json

###

# фильтрация по дате
GET {{baseUrl}}/advertisements/?created_at_before=2020-10-01
Content-Type: application/json

###

# фильтрация по статусу
GET {{baseUrl}}/advertisements/?status=CLOSED
Content-Type: application/json

###

# добавление в избранное
POST {{baseUrl}}/advertisements/1/favourite/
Content-Type: application/json
Authorization: Token 651b7727a1abe8c40fff7b84b310b1e078f64971

###

# получение избранных объявлений
GET {{baseUrl}}/advertisements/favourites/
Content-Type: application/json
Authorization: Token 651b7727a1abe8c40fff7b84b310b1e078f64971

###

# удаление объявления из избранного
DELETE {{baseUrl}}/advertisements/1/favourite/
Content-Type: application/json
Authorization: Token 651b7727a1abe8c40fff7b84b310b1e078f64971

